<!DOCTYPE html>

<!-- Website/Template Language -->
<html lang = "en">


    <head>
        <!-- Language Coding - UTF-8 -->
        <meta charset = "utf-8">

        <!-- Description, important for SEO -->
        <meta name = "description" content = "ImmersiveX is a small studio, which relates to digital archaeology.">

        <!-- Keywords -->
        <meta name = "keywords" content = "Archaeology, Bootstrap, Egypt, Exploration, Modern, Responsive, Rome, Scientific">

        <!-- Suiting for different device sizes -->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0">

        <!-- For quality view on Internet Explorer -->
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">

        <!-- Connections with External Files -->
        <link rel = "icon" type = "image/png" href = "Images/titleBar/oxygenLogo.png">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap.min.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-grid.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-grid.min.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-reboot.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-reboot.min.css">
        <link href = "https://unpkg.com/aos@2.3.1/dist/aos.css" rel = "stylesheet">
        <link rel = "stylesheet" href = "SCSS/scssFiles/Style/style.css">
        <title>
            Oxygen Themes
        </title>


        <!-- 

        *******        
        CREDITS
        ******* 

        ANIMATIONS
        CODE SNIPPETS
        CSS, SCSS CHECK - VALIDATION
        -->
        


        <!-- 


        *****************
        TABLE OF CONTENTS
        *****************
        -->

    </head>


    <!-- BODY -->
    <body>


        <!-- LOADER -->
        

        <!-- MAIN CONTAINER -->
        <div class = "mainContainer">


            <!-- HEADER -->
            <section>
                <div class = "header">
                    <div class = "verticalTop">
                        <h1 class = "oxygen">
                            <span class = "oxy">
                                OXYGEN
                            </span>
                            <span class = "the">
                                THEMES
                            </span>
                        </h1>
                    </div>
                    <div class = "align-items-center d-flex verticalMiddle">
                        <div class = "d-flex justify-content-center w-100 weCreate">
                            <div class = "textAndButton">
                                <h1>
                                    We Create With Style
                                </h1>
                                <div class = "button d-flex justify-content-center">
                                    <a href = "mailto:oxygenthemes@mail.com">
                                        Contact Us
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class = "social">
                            <a href = "#">
                                <img class = "img-fluid" src = "Images/Header/headerFacebookIcon.png" alt = "FB Icon">
                                <h4>
                                    Facebook
                                </h4>
                            </a>
                        </div>
                    </div>
                    <div class = "verticalBottom">
                        <div class = "socialBottom">
                            <a href = "#">
                                <img class = "img-fluid" src = "Images/Header/headerFacebookIcon.png" alt = "FB Icon">
                                <h4>
                                    Facebook
                                </h4>
                            </a>
                        </div>
                    </div>
                </div>
            </section>


        </div>  


        <!-- JavaScript Connections -->
        <script src = 'JS/jquery-3.6.0.min.js'></script>
        <script src = 'JS/popper.min.js'></script>
        <script src = 'JS/Bootstrap/bootstrap.js'></script>
        <script src = 'JS/Bootstrap/bootstrap.min.js'></script>
        <script src = 'JS/Bootstrap/bootstrap.bundle.js'></script>
        <script src = 'JS/Bootstrap/bootstrap.bundle.min.js'></script>
        <script src = 'JS/buttons.js'></script>
        <script src = 'JS/contact.js'></script>
        <script src = 'JS/load.js'></script>
        <script src = 'JS/menu.js'></script>
        <script src = 'JS/pageTop.js'></script>
        <script src = 'JS/stickyMenu.js'></script>
        <script src = 'JS/Zenscroll/zenscroll-min.js'></script>


    </body>


</html>